<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canvas</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main-box {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
            user-select: none;
            .bgc {
                z-index: -1;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                object-fit: cover;
            }

            .operate-box {
                height: 32px;
                line-height: 30px;
                display: flex;
                /* column-gap: 20px; */
                padding-left: 10px;
                font-size: 20px;
                background-color: rgba(255, 255, 255, .9);

                .title {
                    font-weight: 600;
                    padding: 0 10px;
                    margin-right: 20px;
                }

                .btn {
                    cursor: pointer;
                    padding: 0 5px;
                }

                .btn:hover {
                    background-color: rgba(204, 204, 204, 0.8);
                }
            }

            .canvas-box {
                position: absolute;
                top: calc(50% + 16px);
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 10px;
                background-color: #fff;
                padding: 10px;
                box-shadow: 4px 5px 10px rgba(0, 0, 0, .7);
            }
        }

        .dialog {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            z-index: 2;
            display: none;
            /* 文字无法选中 */
            user-select: none;

            .setting-box {
                width: 400px;
                height: 290px;
                position: relative;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                border: 1px solid #ccc;
                border-radius: 10px;
                padding: 10px;
                display: flex;
                flex-direction: column;
                background-color: #fff;

                .header {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    font-size: 20px;

                    .close {
                        width: 24px;
                        height: 24px;
                        cursor: pointer;
                    }
                }

                .content {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    flex: 1;

                    .item {
                        width: 100%;
                        display: flex;
                        align-items: center;

                        .item-name {
                            width: 80px;
                            text-align: right;
                            font-size: 18px;
                        }

                        .item-value {
                            display: flex;
                            align-items: center;

                            .sub,
                            .add {
                                font-size: 26px;
                                height: 20px;
                                line-height: 18px;
                                cursor: pointer;
                            }

                            .sub {
                                margin: 0 6px 0 10px;
                            }

                            .add {
                                margin: 0 10px 0 6px;
                            }

                            .progress-box {
                                height: 20px;
                                display: flex;
                                align-items: center;
                                width: 180px;
                                cursor: pointer;
                                .horizontal-line {
                                    position: relative;
                                    width: 100%;
                                    height: 4px;
                                    border: 1px solid #000;

                                    .vertical-line {
                                        position: absolute;
                                        top: 50%;

                                        transform: translateY(-50%);
                                        height: 20px;
                                        width: 4px;
                                        background-color: #000;
                                        border: 1px solid #000;
                                    }
                                }
                            }

                        }
                    }
                }

                .footer {
                    display: flex;
                    align-items: center;
                    padding: 0 100px;
                    justify-content: space-between;
                    font-size: 20px;

                    .setting-confirm,
                    .setting-reset {
                        text-align: center;
                        width: 60px;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        cursor: pointer;
                    }
                }
            }
        }
    </style>
</head>

<body>
    <div class="main-box">
        <!-- 背景图 -->
        <img class="bgc" src="./bgc_1.jpg" alt="">
        <!-- 操作栏 -->
        <div class="operate-box">
            <div class="title">这是一块画板</div>
            <div class="btn" id="setting">设置</div>
            <div class="btn" id="clear">清除</div>
            <div class="btn" id="save">保存</div>
        </div>
        <div class="canvas-box">
            <!-- 画布 -->
            <canvas id="canvas">
                <!-- 如果当前浏览器不支持canvas，将会显示盒子内的内容作为兜底提示 -->
                current browoser not support canvas
            </canvas>
        </div>
    </div>
    <div class="dialog" id="dialog">
        <div class="setting-box">
            <div class="header">
                <div class="theme">设置</div>
                <img class="close" id="close" src="./close_icon.png" alt="关闭按钮"></img>
            </div>
            <div class="content">
                <div class="item">
                    <div class="item-name">线粗:</div>
                    <div class="item-value">
                        <div class="sub" id="sub">-</div>
                        <div class="progress-box" id="line">
                            <div class="horizontal-line">
                                <div class="vertical-line" id="progress">
                                </div>
                            </div>
                        </div>
                        <div class="add" id="add">+</div>
                        <div class="value" id="line_width_value"></div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="setting-confirm" id="setting_save">保存</div>
                <div class="setting-reset" id="setting_reset">重置</div>
            </div>
        </div>
    </div>

    <script src="./drawBoard.js"></script>
</body>

</html>